XML/src/DTD简单约束文档.dtd

<?xml version="1.0" encoding="utf-8"?>

<student>

</student>

<!--
    使用DTD简单约束文档前，必须将以下代码导入到目标文件:
    <!DOCTYPE "根标签名"（约束文档的） SYSTEM "约束文档名">

    1.<!ELEMENT 标签类型名> :声明可以在xml中出现标签类型名

    2.<!ATTLIST 标签类型名 属性名> :声明可以在标签内部使用属性名称

    3.<!ELEMENT 标签类型名 （子标签名？）> :子标签可以出现在父标签内部，也可以不出现
                                       如果出现只能出现一次

    4.<!ELEMENT 标签类型名 （子标签名+）> :子标签必须出现在父标签内部，且可以出现多次

    5.<!ELEMENT 标签类型名 （#PACDATA）> :当前标签没有子标签

    6.<!ELEMENT 标签类型名 （子标签名*）> :子标签可以出现在父标签内部，也可以不出现
                                       如果出现可以出现多次

    7.<!ELEMENT 标签类型名 （子标签名）> :子标签必须出现在父标签内部，且只能出现一次

    8.<!ELEMENT 标签类型名 （（子标签名）|（子标签名2））> :两个子标签必须有一个出现在
                                                     父标签中，但不能同时出现

    9.
-->